# ATMSimulador

./: ATMSimulador.sln  README.md  definicion de tablas.sql
ATMSimulador/: ATMSimulador.csproj  ATMSimulador.http  ATMSimulador1.http  ATMSimulador2.http  GlobalSuppressions.cs  Program.cs  WeatherForecast.cs  appsettings.json
ATMSimulador/.http's/: Cuentas.http  Servicios.http  Transacciones.http  Transferencias y pagos.http  Usuarios.http
ATMSimulador/Attributes/: SOAPControllerAttribute.cs
ATMSimulador/Controllers/: SOAPControllerBase.cs  UsuariosController.cs  WeatherForecastController.cs
ATMSimulador/Controllers/Usuarios/: Usuarios1Controller.cs  Usuarios2Controller.cs  UsuariosController.cs
ATMSimulador/Customizations/Binders/: QueryStringModelBinder.cs
ATMSimulador/Features/Auth/: AuthService.cs  IAuthService.cs
ATMSimulador/Features/Cuentas/: CuentasService.cs  ICuentasService.cs
ATMSimulador/Features/Pagos/: IPagosService.cs  PagosService.cs
ATMSimulador/Features/Servicios/: IServiciosService.cs  ServiciosService.cs
ATMSimulador/Features/Sockets/: NotificacionHub.cs  SignalRClient.cs
ATMSimulador/Features/Transacciones/: ITransaccionesService.cs  TransaccionesService.cs
ATMSimulador/Features/Usuarios/: IUsuariosService.cs  (+1 more)
ATMSimulador/Infrastructure/: ApplicationUnitOfWork.cs
ATMSimulador/Middlewares/: HmacValidationMiddleware.cs  SoapAuthenticationMiddleware.cs  SoapBodyReplacementMiddleware.cs  SoapDecryptionMiddleware.cs  TokenExtractionMiddleware.cs
ATMSimulador/Properties/: launchSettings.json
ATMSimulador/SOAP/: Enums.cs  SOAPConstants.cs
(+86 files in other folders)
